# AndroidStudio-Dicoding-GitHubUsers

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  gitbyfdhasna21.jks
app/debug/: output-metadata.json
app/src/androidTest/java/com/fdhasna21/githubusers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fdhasna21/githubusers/: AboutMeActivity.kt  BrowserIntent.kt  DataUtils.kt  GitApplication.kt  IntentData.kt  MainActivity.kt  RowAdapter.kt  UserDetailActivity.kt
app/src/main/java/com/fdhasna21/githubusers/Activity/: AboutMeActivity.kt  MainActivity.kt  SplashScreenActivity.kt  UserDetailActivity.kt
app/src/main/java/com/fdhasna21/githubusers/DataResolver/: DrawableUtils.kt  JsonUtils.kt  User.kt
app/src/main/java/com/fdhasna21/githubusers/activity/: AboutMeActivity.kt  BaseActivity.kt  HistoryActivity.kt  MainActivity.kt  SplashScreenActivity.kt  UserDetailActivity.kt
app/src/main/java/com/fdhasna21/githubusers/activity/fragment/: TabLayoutFragment.kt
app/src/main/java/com/fdhasna21/githubusers/activity/viewmodel/: AboutMeActivityViewModel.kt  MainActivityViewModel.kt  UserDetailActivityViewModel.kt
app/src/main/java/com/fdhasna21/githubusers/adapter/: AccountRowAdapter.kt  RepositoryRowAdapter.kt  UserRowAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/fdhasna21/githubusers/dataResolver/: DrawableUtils.kt  JsonUtils.kt  User.kt
app/src/main/java/com/fdhasna21/githubusers/dataclass/: Account.kt  DataType.kt  ErrorType.kt  Repository.kt  SearchUsers.kt  User.kt
app/src/main/java/com/fdhasna21/githubusers/fragment/: TabLayoutFragment.kt
app/src/main/java/com/fdhasna21/githubusers/model/: AllUsersResponse.kt  DataResult.kt  DbHandlerResult.kt  ErrorResponse.kt  RepoResponse.kt  UserResponse.kt
app/src/main/java/com/fdhasna21/githubusers/model/entity/: BaseDb.kt  HistoryDb.kt
app/src/main/java/com/fdhasna21/githubusers/model/response/: AllUsersResponse.kt  BaseResponse.kt  DbHandlerResult.kt  ErrorResponse.kt  RepoResponse.kt  UserResponse.kt
app/src/main/java/com/fdhasna21/githubusers/repository/: BaseRepository.kt  GeneralRepositoryImp.kt  HistoryRepository.kt  UserRepository.kt
app/src/main/java/com/fdhasna21/githubusers/resolver/: DataUtils.kt  IntentData.kt
app/src/main/java/com/fdhasna21/githubusers/resolver/dataclass/: ErrorResponse.kt  Repository.kt  SearchUsers.kt  User.kt
app/src/main/java/com/fdhasna21/githubusers/resolver/enumclass/: DataType.kt  ErrorType.kt
app/src/main/java/com/fdhasna21/githubusers/server/: ServerAPI.kt  ServerInterface.kt  ServerResponse.kt
app/src/main/java/com/fdhasna21/githubusers/service/: RetrofitService.kt  RoomService.kt  UserAPI.kt
app/src/main/java/com/fdhasna21/githubusers/service/api/: UserAPI.kt
app/src/main/java/com/fdhasna21/githubusers/service/dao/: HistoryDao.kt
app/src/main/java/com/fdhasna21/githubusers/utility/: DataUtils.kt  DialogUtils.kt  IntentUtils.kt  Key.kt  ResponseCode.kt
app/src/main/java/com/fdhasna21/githubusers/utility/ext/: IntExt.kt  ListExt.kt
app/src/main/java/com/fdhasna21/githubusers/utility/handler/: OnItemsObserveHandler.kt
app/src/main/java/com/fdhasna21/githubusers/utility/type/: DataExt.kt  DataType.kt  ErrorType.kt
app/src/main/java/com/fdhasna21/githubusers/viewmodel/: BaseViewModel.kt  GeneralActivityViewModel.kt  HistoryViewModel.kt  MainActivityViewModel.kt  UserDetailActivityViewModel.kt
app/src/main/res/drawable/: error_forbidden.xml  error_lost_connection.xml  error_not_found.xml  error_others.xml  error_server.xml  error_unprocessable.xml  ic_delete.xml  ic_history.xml  ic_linkedin.xml  icon_pixeltrue.xml
app/src/main/res/layout/: activity_about_me.xml  activity_history.xml  activity_main.xml  activity_splash_screen.xml  activity_user_detail.xml  bottomsheet_follow.xml  fragment_tab_layout.xml  layout_data_handler_response.xml  layout_error_response.xml  layout_retrofit_response.xml  row_recycler.xml  row_recycler_account.xml  row_recycler_repository.xml  row_recycler_user.xml
app/src/main/res/menu/: main_menu.xml  menu_about.xml  menu_about_credit.xml  menu_detail.xml  menu_history.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/raw/: githubuser.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fdhasna21/githubusers/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
