// settings.gradle
pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal() // Required for plugins
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS) // You can set FAIL_ON_PROJECT_REPOS for stricter enforcement
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "GitHubUsers"
include ':app'