[versions]
ktx = "1.9.0"
appcompat = "1.3.1"
swipeRefreshLayout = "1.1.0"
constraintLayout = "2.1.0"
viewmodel = "2.3.1"
legacy = "1.0.0"
material = "1.4.0"
testjunit = "4.13.2"
testjunitext = "1.1.3"
testespresso = "3.4.0"
retrofit2 = "2.9.0"
okhttp3 = "5.0.0-alpha.2"
gson = "2.8.6"
recyclerview = "28.0.0"
glide = "4.12.0"
lottie = "4.1.0"
androidGradlePlugin = "7.4.2"
kotlinGradlePlugin = "1.6.21"

[libraries]
androidx-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "ktx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat"}
androidx-swipelyt = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version.ref = "swipeRefreshLayout"}
androidx-constraintlyt = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintLayout" }
androidx-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "viewmodel" }
androidx-legacy = { group = "androidx.legacy", name = "legacy-support-v4", version.ref = "legacy" }
android-material = { group = "com.google.android.material", name = "material", version.ref = "material" }
test-junit = { group = "junit", name = "junit", version.ref = "testjunit"}
androidx-test-junit = { group = "androidx.test.ext", name ="junit", version.ref = "testjunitext" }
androidx-test-espresso = { group = "androidx.test.espresso", name ="espresso-core", version.ref = "testespresso" }
retrofit2-retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit2" }
retrofit2-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit2" }
okhttp3 = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp3" }
google-gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
android-recyclerview = { group = "com.android.support", name = "recyclerview-v7", version.ref = "recyclerview" }
bumptech-glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
airbnb-lottie = { group = "com.airbnb.android", name = "lottie", version.ref = "lottie" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
kotlin = { id = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlinGradlePlugin" }