plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
}

def propFile = new File('credential.properties')
Properties credentialProperties = new Properties()
if (propFile.canRead()) {
    credentialProperties.load(new FileInputStream(propFile))
    if (credentialProperties != null) {
        android.buildTypes.all {
            buildType ->
                credentialProperties.any {
                    property ->
                        buildType.buildConfigField "String", property.key, "\"${property.value}\""
                }
        }
    } else {
        throw new InvalidUserDataException('credential.properties found but some entries are missing')
    }
} else {
    throw new MissingResourceException('credential.properties not found')
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.fdhasna21.githubusers"
        minSdk 27
        targetSdk 34
        versionCode 1
        versionName "1.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures{
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'com.fdhasna21.githubusers'
}

dependencies {
    implementation(libs.androidx.ktx)
    implementation(libs.androidx.appcompat)
    implementation(libs.androidx.swipelyt)
    implementation(libs.androidx.constraintlyt)
    implementation(libs.androidx.viewmodel)
    implementation(libs.androidx.legacy)

    implementation(libs.android.material)
    implementation(libs.android.recyclerview)

    testImplementation(libs.test.junit)
    androidTestImplementation(libs.androidx.test.junit)
    androidTestImplementation(libs.androidx.test.espresso)

    implementation(libs.retrofit2.retrofit)
    implementation(libs.retrofit2.gson)
    implementation(libs.okhttp3)
    implementation(libs.logging.interceptor)
    implementation(libs.google.gson)

    implementation(libs.bumptech.glide)
    implementation(libs.airbnb.lottie)
}