<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_open_github"
        app:showAsAction="always"
        android:tooltipText="Open on GitHub"
        android:icon="@drawable/ic_github"
        android:title="@string/open_github_user"/>
    <item
        android:id="@+id/menu_share"
        app:showAsAction="always"
        android:tooltipText="Share"
        android:icon="@drawable/ic_share"
        android:title="@string/share_user_account" />
</menu>