<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/about_dicoding_content"
        android:title="Content by Dicoding Academy"
        android:icon="@drawable/ic_dicoding" />
    <item
        android:id="@+id/about_lottie"
        android:title="Splash Screen Animation by vik4graphic"
        android:icon="@drawable/icon_lottie" />
    <item
        android:id="@+id/about_freepik"
        android:title="Icon by Freepik"
        android:icon="@drawable/icon_freepik" />
</menu>