<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:focusableInTouchMode="true"
    android:fitsSystemWindows="true"
    tools:context=".activity.UserDetailActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/detail_content">
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:contentScrim="?attr/colorPrimary"
            android:id="@+id/detail_shareable">

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:showDividers="middle"
            android:divider="@drawable/divider_view_padding"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="12dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/detail_image"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="6dp"
                    android:contentDescription="@string/account_profile_picture"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/ic_launcher" />

                <TextView
                    android:id="@+id/detail_name"
                    style="?attr/textAppearanceHeadline6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginVertical="6dp"
                    android:layout_toEndOf="@id/detail_image"
                    android:maxLines="1"
                    android:text="@string/account_name"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/detail_username"
                    style="?attr/textAppearanceSubtitle1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/detail_name"
                    android:layout_marginBottom="6dp"
                    android:layout_toEndOf="@id/detail_image"
                    android:lineSpacingExtra="1.5dp"
                    android:maxLines="1"
                    android:text="@string/account_username"
                    android:textColor="@color/dark_mode_text" />
            </RelativeLayout>

            <TextView
                android:id="@+id/detail_bio"
                style="?attr/textAppearanceBody1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:drawablePadding="@dimen/subview_padding"
                android:gravity="center_vertical"
                android:paddingVertical="4dp"
                android:paddingEnd="@dimen/subview_padding"
                android:text="@string/bio"
                android:maxLines="3"
                app:drawableStartCompat="@drawable/ic_bio"
                android:textColor="@color/white"
                app:drawableTint="@color/white"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:id="@+id/detail_company"
                style="?attr/textAppearanceBody1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:drawablePadding="@dimen/subview_padding"
                android:gravity="center_vertical"
                android:paddingVertical="4dp"
                android:paddingEnd="@dimen/subview_padding"
                android:text="@string/company"
                android:maxLines="2"
                app:drawableStartCompat="@drawable/ic_company"
                android:textColor="@color/white"
                app:drawableTint="@color/white"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:id="@+id/detail_location"
                style="?attr/textAppearanceBody1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:drawablePadding="@dimen/subview_padding"
                android:gravity="center_vertical"
                android:paddingVertical="4dp"
                android:paddingEnd="@dimen/subview_padding"
                android:text="@string/location"
                android:maxLines="2"
                app:drawableLeftCompat="@drawable/ic_location"
                android:textColor="@color/white"
                app:drawableTint="@color/white"/>

            <TextView
                android:id="@+id/detail_email"
                style="?attr/textAppearanceBody1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:drawablePadding="@dimen/subview_padding"
                android:gravity="center_vertical"
                android:paddingVertical="4dp"
                android:paddingEnd="@dimen/subview_padding"
                android:text="@string/email"
                android:maxLines="1"
                app:drawableStartCompat="@drawable/ic_email"
                android:textColor="@color/white"
                app:drawableTint="@color/white"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:id="@+id/detail_website"
                style="?attr/textAppearanceBody1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:drawablePadding="@dimen/subview_padding"
                android:gravity="center_vertical"
                android:paddingVertical="4dp"
                android:paddingEnd="@dimen/subview_padding"
                android:text="@string/website"
                android:maxLines="1"
                app:drawableStartCompat="@drawable/ic_web"
                android:textColor="@color/white"
                app:drawableTint="@color/white"
                tools:ignore="RtlSymmetry" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/detail_followers"
                    style="?attr/textAppearanceBody1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:drawablePadding="@dimen/subview_padding"
                    android:gravity="center_vertical"
                    android:paddingVertical="4dp"
                    android:paddingEnd="@dimen/subview_padding"
                    android:text="@string/followers"
                    android:maxLines="1"
                    app:drawableLeftCompat="@drawable/ic_person"
                    android:textColor="@color/white"
                    app:drawableTint="@color/white"
                    tools:ignore="RtlSymmetry" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingVertical="4dp"
                    android:paddingHorizontal="@dimen/subview_padding"
                    android:src="@drawable/ic_circle"
                    android:layout_gravity="center"
                    app:tint="@color/white"
                    android:contentDescription="@string/separator"/>

                <TextView
                    android:id="@+id/detail_following"
                    style="?attr/textAppearanceBody1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:paddingVertical="4dp"
                    android:paddingHorizontal="@dimen/subview_padding"
                    android:text="@string/following"
                    android:maxLines="1"
                    android:textColor="@color/white"/>
            </LinearLayout>
        </LinearLayout>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/detail_tabRepo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabInlineLabel="true"
            app:tabMode="fixed"/>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/detail_viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    <include
        android:id="@+id/detail_bottomSheet"
        layout="@layout/bottomsheet_follow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/bottom_sheet_behavior"/>

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/detail_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:visibility="invisible"
        app:trackCornerRadius="4dp"
        app:trackThickness="6dp"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>