<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="6dp"
    android:layout_marginTop="6dp"
    android:paddingHorizontal="@dimen/layout_padding"
    android:background="?attr/selectableItemBackground"
    android:id="@+id/row_user">

<!--todo : benerin ini -->

    <ImageView
        android:id="@+id/row_image"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginRight="12dp"
        android:scaleType="fitCenter"/>

    <TextView
        android:id="@+id/row_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/row_image"
        android:text="Account Name"
        android:textStyle="bold"
        style="@style/TextAppearance.MaterialComponents.Subtitle1"
        android:lineSpacingExtra="1.5dp"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/row_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/row_image"
        android:layout_below="@id/row_name"
        android:text="Account Username"
        style="@style/TextAppearance.MaterialComponents.Subtitle2"
        android:lineSpacingExtra="1.5dp"
        android:maxLines="1"/>
</RelativeLayout>