<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="12dp"
    android:paddingHorizontal="@dimen/layout_padding"
    android:background="?attr/selectableItemBackground"
    android:id="@+id/row_repository"
    android:divider="@drawable/divider_view_padding"
    android:showDividers="middle"
    android:orientation="vertical"
    tools:ignore="Overdraw">

    <ImageView
        android:id="@+id/row_image"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="3dp"
        android:contentDescription="@string/account_profile_picture"
        android:scaleType="fitCenter"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/row_username"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/row_username"
        style="?attr/textAppearanceSubtitle1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:maxLines="1"
        android:text="@string/account_username"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@+id/row_image"
        app:layout_constraintTop_toTopOf="@+id/row_image" />

    <TextView
        android:id="@+id/row_repoName"
        style="?attr/textAppearanceHeadline5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="3dp"
        android:maxLines="1"
        android:text="@string/repository_name"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/row_username"
        app:layout_constraintStart_toStartOf="@+id/row_image"
        app:layout_constraintTop_toBottomOf="@+id/row_username" />

    <TextView
        android:id="@+id/row_repoDesc"
        style="?attr/textAppearanceSubtitle1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="3dp"
        android:lineSpacingExtra="4dp"
        android:maxLines="3"
        android:text="@string/repository_description"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/row_username"
        app:layout_constraintStart_toStartOf="@+id/row_image"
        app:layout_constraintTop_toBottomOf="@+id/row_repoName" />


    <TextView
        android:id="@+id/row_repoStar"
        style="?attr/textAppearanceSubtitle1"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="3dp"
        android:drawablePadding="@dimen/subview_padding"
        android:gravity="left"
        android:maxLines="1"
        android:paddingEnd="@dimen/subview_padding"
        android:text="@string/starred"
        android:textSize="14sp"
        app:drawableLeftCompat="@drawable/ic_star"
        app:drawableTint="@color/yellow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/row_image"
        app:layout_constraintTop_toBottomOf="@+id/row_repoDesc"
        app:layout_constraintVertical_bias="0.157"
        tools:ignore="RtlHardcoded" />

    <TextView
        android:id="@+id/row_repoWatcher"
        style="?attr/textAppearanceSubtitle1"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:layout_marginStart="20dp"
        android:drawablePadding="@dimen/subview_padding"
        android:gravity="left"
        android:maxLines="1"
        android:paddingStart="@dimen/subview_padding"
        android:paddingEnd="@dimen/subview_padding"
        android:text="@string/watchers"
        android:textSize="14sp"
        app:drawableLeftCompat="@drawable/ic_watch"
        app:drawableTint="@color/blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/row_repoLanguage"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/row_repoStar"
        app:layout_constraintTop_toBottomOf="@+id/row_repoDesc"
        app:layout_constraintVertical_bias="0.157"
        tools:ignore="RtlHardcoded" />

    <TextView
        android:id="@+id/row_repoLanguage"
        style="?attr/textAppearanceSubtitle1"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="3dp"
        android:layout_marginEnd="60dp"
        android:drawablePadding="@dimen/subview_padding"
        android:gravity="left"
        android:maxLines="1"
        android:minHeight="20dp"
        android:paddingStart="@dimen/subview_padding"
        android:paddingEnd="@dimen/subview_padding"
        android:text="@string/language"
        android:textSize="14sp"
        app:drawableLeftCompat="@drawable/ic_circle"
        app:drawableTint="@color/purple"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/row_username"
        app:layout_constraintTop_toBottomOf="@+id/row_repoDesc"
        app:layout_constraintVertical_bias="0.157"
        tools:ignore="RtlHardcoded" />
</androidx.constraintlayout.widget.ConstraintLayout>